VITE_GEMINI_API_KEY=your-gemini-api-key
# Optional: override model
# VITE_GEMINI_MODEL=models/gemini-flash-lite-latest
VITE_GOOGLE_CLIENT_ID=112047506162-nhu75ga1n6cp5idrteqs0ol43jdsibps.apps.googleusercontent.com
